version: "3.8"
services:
  
  backend:
    image: springcommunity/spring-petclinic-rest:latest
    #build: ./backend
    ports:
      - 9966:9966
    container_name: backend
   
  nginx:
    image: hdogar96/nginx:latest 
    build: ./nginx
    container_name: nginx 
    ports:
     - 80:80 
    depends_on:
     - frontend
     - backend

  frontend:
    image: hdogar96/frontend:latest
    build: ./frontend
    depends_on:
      - backend
    container_name: frontend
  